<!DOCTYPE html>
<html lang="en">
  <head>
     <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>😊</text></svg>"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andreas Oey - CV</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#home"
            >Andreas<span class="text-primary">.Oey</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1>Hi, I'm <span class="text-primary">Andreas Oey</span></h1>
            <h2>Information Technology Technical Leader</h2>
            <p class="lead">
              Experienced IT leader specializing in network engineering,
              infrastructure management, and technical team leadership
            </p>
            <div class="hero-buttons">
              <a href="#contact" class="btn btn-primary">Contact Me</a>
              <a href="#portfolio" class="btn btn-outline-light"
                >View My Work</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="profile-image">
              <img
                src="media/andreas2.jpeg"
                alt="Andreas Oey's Profile Picture"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="cyber-grid"></div>
    </section>

    <section id="about" class="about section-padding">
      <div class="container">
        <div class="section-title">
          <h2>About <span class="text-primary">Me</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-images">
              <div class="image-primary">
                <img
                  src="media/andreas.jpeg"
                  alt="Working in IT"
                  class="img-fluid"
                />
              </div>
              <div class="image-secondary">
                <img
                  src="media/andreas3.jpeg"
                  alt="Technical Leadership"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <h3>Professional Overview</h3>
              <p>
                I am an
                <b>experienced Information Technology Technical Leader</b> with
                a strong background in
                <i
                  >network engineering, IT infrastructure, and technical team
                  management</i
                >. My expertise lies in <u>leading technical teams</u> to
                deliver high-quality IT solutions, ensuring seamless project
                execution, and optimizing network performance. I am
                <mark
                  >proficient in data center management, virtualization, and
                  infrastructure resource modeling</mark
                >.
              </p>
              <p>
                My technical proficiency includes hands-on experience with
                VMware ESXi, Proxmox, Cisco networking, and Fortinet firewalls.
                I am passionate about fostering innovation, driving continuous
                improvement, and mentoring teams to enhance technical expertise.
                My commitment is to deliver scalable, secure, and
                high-performing IT solutions that meet industry standards and
                client expectations.
              </p>
              <div class="personal-info">
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li>
                        <i class="fas fa-envelope"></i>
                        <strong>Email:</strong> andreasoeyy15@gmail.com
                      </li>
                      <li>
                        <i class="fas fa-user"></i>
                        <strong>Name:</strong> Andreas Oey
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <strong>Location:</strong> Cimahi City, West Java,
                        Indonesia
                      </li>
                      <li>
                        <i class="fas fa-graduation-cap"></i>
                        <strong>Education:</strong> Informatics
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="social-buttons">
                <a
                  href="linkedin.com/in/andreasoey"
                  class="btn btn-primary"
                  target="_blank"
                >
                  <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a
                  href="https://www.instagram.com/andreasoeyy_/"
                  class="btn btn-primary"
                  target="_blank"
                >
                  <i class="fab fa-instagram"></i> Instagram
                </a>
                <a
                  href="https://wa.me/0859138438703"
                  class="btn btn-primary"
                  target="_blank"
                >
                  <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills section-padding">
      <div class="container">
        <div class="section-title">
          <h2>My <span class="text-primary">Skills</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3>Technical Skills</h3>
            <ol class="skill-list">
              <li>
                <span>Network Infrastructure Management</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 95%"
                  ></div>
                </div>
              </li>
              <li>
                <span>Server Management (Dell, HP, Supermicro)</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 90%"
                  ></div>
                </div>
              </li>
              <li>
                <span>Virtualization (VMware ESXi, Proxmox)</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 85%"
                  ></div>
                </div>
              </li>
              <li>
                <span>Network Security (Fortinet, Cisco)</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 90%"
                  ></div>
                </div>
              </li>
              <li>
                <span>Infrastructure Resource Modeling</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 85%"
                  ></div>
                </div>
              </li>
            </ol>
          </div>
          <div class="col-lg-6">
            <h3>Certifications</h3>
            <ul class="skill-list">
              <li>
                <span
                  >Fortinet Certified Fundamentals Cybersecurity (Jan
                  2025)</span
                >
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </li>
              <li>
                <span>MikroTik Certified Network Associate (Mar 2023)</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </li>
              <li>
                <span>Wordpress Pro Course - Niagahoster (Mar 2022)</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </li>
              <li>
                <span>CompTIA Linux+ and Security+ Training</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="experience section-padding">
      <div class="container">
        <div class="section-title">
          <h2>Work <span class="text-primary">Experience</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="table-container">
              <table class="table table-experience">
                <thead>
                  <tr>
                    <th>Period</th>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nov 2024 - Present</td>
                    <td>Information Technology Technical Leader</td>
                    <td>PT Net Sentra Cyberindo</td>
                    <td>
                      Leading and guiding technical teams, strategic planning,
                      technical coordination, and ensuring high-quality service
                      delivery while fostering innovation and collaboration.
                    </td>
                  </tr>
                  <tr>
                    <td>Sep 2024 - Oct 2024</td>
                    <td>Information Technology Technical Leader</td>
                    <td>PT Net Sentra Cyberindo</td>
                    <td>
                      Managing data center infrastructure, server & network
                      deployment, virtualization configuration, network
                      optimization, and security management.
                    </td>
                  </tr>
                  <tr>
                    <td>Jul 2022 - Apr 2023</td>
                    <td>Junior Network Engineer - Internship</td>
                    <td>PT Net Sentra Cyberindo</td>
                    <td>
                      Handling server deployment, configuring management
                      controllers, network routing, and security systems
                      implementation across multiple data centers.
                    </td>
                  </tr>
                  <tr>
                    <td>Apr 2024 - Jun 2024</td>
                    <td>Merchandiser (Final Project)</td>
                    <td>Indonesia Garment Training Center</td>
                    <td>
                      Managing sample production process, leading documentation
                      efforts, and coordinating between factory and customers.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="education section-padding">
      <div class="container">
        <div class="section-title">
          <h2>My <span class="text-primary">Education</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="table-container">
              <table class="table table-education">
                <thead>
                  <tr>
                    <th>Period</th>
                    <th>Institution</th>
                    <th>Program</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mar 2025 - Jun 2029</td>
                    <td>Asia Cyber University</td>
                    <td>Informatics</td>
                    <td>Bachelor's Degree Program</td>
                  </tr>
                  <tr>
                    <td>Aug 2023 - Jul 2024</td>
                    <td>Indonesia Garment Training Center</td>
                    <td>Marketing, Merchandising and Quality Assurance</td>
                    <td>Specialized Training Program</td>
                  </tr>
                  <tr>
                    <td>Aug 2019 - Jul 2023</td>
                    <td>Vocational HighSchool 1 Cimahi</td>
                    <td>Application Networking Informatics System</td>
                    <td>Technical Education</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio section-padding">
      <div class="container">
        <div class="section-title">
          <h2>My <span class="text-primary">Portfolio</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="portfolio-item">
              <img
                src="media/setting.jpg"
                alt="Project 1"
                class="img-fluid"
              />
              <div class="portfolio-overlay">
                <h4>Server Setup</h4>
                <p>Server Setup and Configuration</p>
                <!-- <a
                  href="https://reactjs.org/"
                  target="_blank"
                  class="btn btn-primary btn-sm"
                  >View Project</a
                > -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="section-title">
          <h2>Contact <span class="text-primary">Me</span></h2>
          <div class="title-bar"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-info">
              <h3>Get In Touch</h3>
              <p>
                Feel free to contact me for any IT infrastructure or technical
                leadership opportunities
              </p>
              <div class="contact-details">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <div>
                    <h4>Location</h4>
                    <p>Cimahi City, West Java, Indonesia</p>
                  </div>
                </div>
                <div class="contact-item">
                  <i class="fas fa-envelope"></i>
                  <div>
                    <h4>Email</h4>
                    <p>andreasoeyy15@gmail.com</p>
                  </div>
                </div>
                <div class="contact-item">
                  <i class="fab fa-linkedin"></i>
                  <div>
                    <h4>LinkedIn</h4>
                    <p>Andreas Oey</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <form class="contact-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>&copy; 2025 Andreas Oey. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/javascript.js"></script>
  </body>
</html>
